//
//  AlkoEffects.swift
//  breathalyzer
//
//  Created by Sanchez on 25.07.2023.
//

import Foundation

enum AlkoEffects {
    case null
    case first
    case second
    case third
    case fourth
    case fifth
    case six
    case seven
    case eight
    
    var behavior: String {
        switch self {
        case .null:
            return """
            Поведение человека не меняется
            """
        case .first:
            return """
            В среднем поведение нормальное
            """
        case .second:
            return """
            Средневыраженная эйфория
            Расслабление
            Ощущение радости
            Говорливость
            Понижение сдержанности
            """
        case .third:
            return """
            Притупление ощущения
            Расторможенность
            Экстравертность
            """
        case .fourth:
            return """
            Сверх-экспрессивность
            Переменчивость эмоций
            Гнев или печаль
            Неистовость
            Снижение либидо
            """
        case .fifth:
            return """
            Ступор
            Потеря способности к пониманию
            Ослабление способностей к ощущению
            Вероятность потери сознания
            """
        case .six:
            return """
            Сильное угнетение функций центральной нервной системы
            Потеря сознания
            Вероятность смерти
            """
        case .seven:
            return """
            Полная утрата контроля за поведением
            Потеря сознания
            Вероятность смерти
            """
        case .eight:
            return """
            Высокий риск отравления
            Высокий риск смерти
            """
        }
    }
    
    var disfunction: String {
        switch self {
        case .null:
            return """
            Организм работает стабильно
            """
        case .first:
            return """
            Скрытые проявления, которые могут быть обнаружены специальными тестами
            """
        case .second:
            return """
            Концентрация
            """
        case .third:
            return """
            Рассуждение
            Глубина восприятия
            Периферическое зрение
            Приспособление зрачка к свету
            """
        case .fourth:
            return """
            Рефлексы
            Время реакции
            Основные моторные навыки
            Способность к контролю движения (появляется шатающаяся походка)
            Нечленораздельная речь
            Эрекция (у мужчин, временно)
            Вероятность временного алкогольного отравления
            """
        case .fifth:
            return """
            Тяжелое нарушение моторики
            Потеря сознания
            Потеря памяти
            """
        case .six:
            return """
            Контроль над мочеиспусканием
            Дыхание
            Чувство равновесия (полная утрата)
            Сердцебиение
            """
        case .seven:
            return """
            Дыхание
            Сердцебиение
            Контроль над движением зрачков (Нистагм)
            """
        case .eight:
            return "---"
        }
    }
}
